@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    display: grid;
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 1fr 4fr;
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
}

aside {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
    background-color: rgb(80, 158, 236);
    color: white;
}

header {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    padding: 15px;
    box-shadow: 0px 6px 8px lightgray;
    z-index: 1;
}

main {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.first-div {
    display: flex;
    align-items: center;
    gap: 15px;
}

ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 15px;
    color: white;
}

a:hover {
    color: crimson;
}

.header-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#search-bar {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 65%;
    padding: 15px;
}

#search-bar input {
    width: 85%;
    background-color: lightgray;
    height: 25px;
    border: none;
    outline: none;
    border-radius: 15px;
    padding-left: 10px;
    font-size: 10px;
}

#search-bar input::placeholder {
    color: white;
}

#user-section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35%;
    gap: 10px;
}

#user-section img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

#user-section p {
    font-weight: 700;
    font-size: 15px;
}

.alt-div {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    padding-right: 20px;
}

.alt-div img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.small {
    font-size: 10px;
    font-weight: 700;
}

.large {
    font-size: 14px;
    font-weight: 700;
}

.alt-div button {
    border: none;
    outline: none;
    background-color: rgb(80, 158, 236);
    color: white;
    border-radius: 20px;
    line-height: 30px;
    height: 30px;
    width: 80px;
    cursor: pointer;
    font-size: 10px;
    transition: all 0.4s;
}

.alt-div button:active {
    transform:scale(0.95);
}

.alt-div button:hover {
    border: 1px solid rgb(80, 158, 236);
    background-color: white;
    color: rgb(80, 158, 236);
}

label i,
#user-section i {
    cursor: pointer;
}

label i:active,
#user-section i:active {
    transform:scale(0.95);
}

main {
    display: flex;
    background-color: azure;
}

#projects {
    width: 70%;
    padding: 20px 10px;
}

#projects h5 {
    margin-bottom: 10px;
}

#main-right {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.card {
    width: 48%;
    height: 180px;
    background-color: white;
    color: black;
    border-left: 8px solid orange;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 4px 6px lightgray;
    margin-bottom: 35px;
}

.card p {
    font-size: 10px;
}

.card div { 
    float: right;
    width: 40%;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}

.card div i {
    cursor: pointer;
}

.card div i:active {
    transform: scale(0.95);
}

#main-right h5 {
    margin-top: 20px;
    padding-left: 10px;
}

.main-cards { 
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 4px 6px lightgray;
}

.main-cards p {
    font-size: 12px;
}

.main-cards img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.flexy {
    display: flex;
    align-items: center;
    gap: 10px;
}